# Personal-Project-1

./: ReadMe.md  pom.xml
project-rest/: pom.xml
project-rest/src/main/: ProjectRestMain.java
project-rest/src/main/api/: RestMainController.java
project-web/: package-lock.json  pom.xml
project-web/src/: App.js
project-web/src/assets/styles/: Navbar.css
project-web/src/components/: Footer.js  Navbar.js
