<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>project-rest</module>
        <module>project-web</module>
    </modules>

    <properties>
        <java.version>23</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Define shared dependencies here if needed -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Frontend Maven Plugin to handle React build -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.12.0</version>
                    <executions>
                        <!-- Give unique execution ids -->
                        <execution>
                            <id>install-node-and-npm</id>  <!-- Unique ID for this execution -->
                            <goals>
                                <goal>install-node-and-npm</goal>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <npmVersion>6.14.4</npmVersion>
                                <nodeVersion>v14.15.1</nodeVersion>
                                <arguments>install</arguments> <!-- Run `npm install` -->
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm-run-build</id> <!-- Unique ID for this execution -->
                            <goals>
                                <goal>npm-run-build</goal>
                            </goals>
                            <configuration>
                                <arguments>run build</arguments> <!-- Run `npm run build` -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
